CSS : 
#id1{
font-size:60px;
font-weight:bold;
text-decoration:underline;
text-align:center;
color:white;
}


#id2{
color:#F1F1EC;
font-size:30px;
text-decoration:underline;
}
table{
 table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 2px solid black;
  background-color:#F1EEEC;
}

h1{
text-decoration:underline;
font-size:25px;
color:#F0F1EC;

}



body {
background-image:url("image.jpeg");
background-color: #fafafa;
}


input{
 display: inline-block;
  background-color:#F1EEEC;
  color:black;
  text-align: left;
  font-size:15px;

}








HTML:
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
<img src="image.jpej(Bureau)"/>
<form>
<input type="button" name="Acceuil" value="Acceuil"></br>
<input id="nom" type="text" placeholder="Username">
<input id="nom" type="text" placeholder="Username">
<input type="button" name="LOGIN" value="LOGIN"></br>
<input type="button" name="SignUp" value="SignUp"></br>
</form>

<h2 id="id1">Bonjour et Bienvenue à Story time!</h1>
<p id="id2">La plateforme sociale d'histoire narratives la plus apprécié en Afrique</p>
<form>
<input type="button" name="Decouvrez nos livres!" value="Decouvrez nos livres!">
</form>

<h1>Ayez une idée de nos ouvrages</h1>
<table  border="2">
<tr>
     <th with="50px">Titre</th>
      <th with="50px">NOM D'AUTEUR</th>
      <th with="50px">GENRE</th>
</tr>

<tr>
     <td>Les Misérables</td>
     <td>Victor HUGO</td>
     <td>drame</td>
</tr>
<tr>
     <td>HARRY POTTER</td>
     <td>J.K ROWLING</td>
     <td>fantaisie</td>
</tr>
<tr>
     <td>The grat GATSBY</td>
     <td>SCOTT FITZ</td>
     <td>tragédie</td>
</tr>

<tr>
     <td>Hamlet</td>
     <td>William Shakespare</td>
     <td>drame</td>
</tr>

<tr>
     <td>Le petit prince</td>
     <td>Antoine</td>
     <td>Enfant</td>
</tr>









